apiVersion: v1
kind: ConfigMap
metadata:
  name: 01-psql-helm-chart-override-values
  namespace: stratio-datastores
data:
  values.yaml: |-
    extraDeploy:
      psql: |-
        spec:
          instances: 1
